<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/service"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_service"
        android:title="@string/menu_service"/>
    <item
        android:id="@+id/request"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_request"
        android:title="@string/menu_request"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_account"
        android:title="@string/menu_account"/>

</menu>
