<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FragmentBackground">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginBottom="14dp"
                android:text=" Which type of food do you prefer ?"/>

            <RadioGroup
                android:id="@+id/service_food_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/rdbFood1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice cream"/>

                <RadioButton
                    android:id="@+id/rdbFood2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roti"/>

                <RadioButton
                    android:id="@+id/rdbFood3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fried sausage"/>

                <RadioButton
                    android:id="@+id/rdbFood4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legumes"/>

            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginBottom="14dp"
                android:text="Describe your menu and amount"/>

            <EditText
                android:id="@+id/etFoodServiceRequest_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_marginBottom="14dp"
                android:text="Add any further details"/>

            <EditText
                android:id="@+id/etFoodServiceRequest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnFoodServiceRequestNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="REQUEST"/>


</LinearLayout>

</ScrollView>



</LinearLayout>