<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:text="Profile"
        android:textSize="30sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileUpdate"
        android:layout_marginTop="28dp"
        android:id="@+id/til_Account_Name"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/teAccountName"
            android:hint="Name"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_Account_Name"
        android:layout_marginTop="28dp"
        android:id="@+id/til_Account_lastName"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/teAccountLastName"
            android:hint="Lastname"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_Account_lastName"
        android:layout_marginTop="28dp"
        android:id="@+id/til_Account_Number"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/teAccountNumber"
            android:hint="Number"
            android:textSize="18sp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_Account_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_Account_Number"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="UPDATE"/>





</RelativeLayout>